{
  "name": "laconic-skill",
  "version": "0.1.4",
  "description": "Deterministic verifier for concise AI output.",
  "license": "Apache-2.0",
  "files": [
    "dist/",
    "skills/",
    ".claude-plugin/",
    "examples/",
    "docs/",
    "imgs/",
    "README.md",
    "SECURITY.md",
    "NOTICE",
    "LICENSE",
    "INTENTION.md",
    "package.json"
  ],
  "type": "commonjs",
  "main": "dist/index.js",
  "bin": {
    "laconic": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "test": "npm run build && node test/laconic.test.js",
    "benchmark": "npm run build && tsc -p tsconfig.benchmark.json && node dist/scripts/benchmark.js",
    "benchmark:ci": "npm run benchmark",
    "test:install": "npm run build && node scripts/clean-install-smoke.js",
    "eval:scrapegraphai": "npm run build && tsc -p tsconfig.benchmark.json && node dist/scripts/eval-scrapegraphai.js --input rows.json --out .eval/scrapegraphai-form",
    "eval:labeled": "npm run build && tsc -p tsconfig.benchmark.json && node dist/scripts/eval-labeled.js"
  },
  "keywords": [
    "ai",
    "llm",
    "agents",
    "verification",
    "cli",
    "receipts",
    "claude-code",
    "prompt-enforcement"
  ],
  "devDependencies": {
    "@types/node": "^22.15.19",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.29.0"
  }
}
